{
  "name": "color-api",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "imports": {
    "#routes/*": "./src/routes/*.js",
    "#models/*": "./src/models/*.js",
    "#src/*": "./src/*.js"
  },
  "dependencies": {
    "body-parser": "1.20.2",
    "express": "4.19.2",
    "express-prom-bundle": "7.0.0",
    "mongoose": "8.5.1",
    "morgan": "1.10.0",
    "xxhashjs": "0.2.2"
  }
}
